# postman

./: ijk.docx  lokesh.json
cucumber_project/: pom.xml
cucumber_project/src/test/java/Runner/: Runner.java
cucumber_project/src/test/java/step_defination/: Step_def2.java  Stepdef.java
cucumber_project/src/test/resources/Features/: lokesh.feature
cucumber_project/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber_project/test-output/Default suite/: Default test.html  Default test.xml
cucumber_project/test-output/junitreports/: TEST-Runner.Runner.xml
cucumber_project/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
newjenkings/: .project
newjenkings/src/: module-info.java
newjenkings/src/newjenkings/: Pract.java  kubh.java  mela.java
